@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

	// --Dev priset

	h1
		color: #ccc
		weight: 400

	figure
		margin: auto

	.content
		position: relative
		z-index: 2
		background: #fff
		margin-bottom: 260px
		
		article
			padding: 100px 0
			max-width: 640px
			margin: 0 auto
			text-align: center

	img
		max-width: 100%

	// -- Parallax

	.main_screen
		position: relative
		height: 800px
		background:
			image: url(../img/boy.png)
			size: cover
			position: center
			attachment: fixed
		overflow: hidden
		z-index: 3

	.logo
		height: 400px
		width: 100%
		background:
			// color: pink
			image: url(../img/logo5.svg)
			position: center
			repeat: no-repeat
		position: absolute
		top: 50%
		margin-top: -100px
	
	.guita_main
		width: 514px
		height: 1600px

		background:
			image: url(../img/_guitar.png)
			size: 80% 80%
			repeat: no-repeat
			position: right bottom
		position: absolute
		left: 90%
		margin-left: -500px
		top: -250px

	// -- Guitar Grid
	.guitar_pic
		// margin-bottom: 100px

		figure
			margin-bottom: 40px
			position: relative
			opacity: 0
			transform: translatey(-30px)
			transition: all 0.3s ease-in-out
			overflow: hidden
			cursor: pointer

			&.is_show
				opacity: 1
				transform: translatey(0px)

			img
				display: block
				transform: scale(1)
				transition: all 0.3s ease-in-out

			&:hover
				figcaption
					left: 0

				img
					transform: scale(1.2)
					transition: all 0.3s ease-in-out


			figcaption
				font-family: "RobotoRegular", sans-serif
				position: absolute
				bottom: 10px
				left: -100%
				background: black
				color: #fff
				padding: 2px 8px
				font-size: 12px
				transition: all 0.3s ease-in-out

	// -- Window
	.large-window
		height: 640px
		background: 
			image: url(../img/guitar-5.jpg)
			position: center 0px
			repeat: no-repeat
			size: 60%
			attachment: fixed
		margin-top: 100px
		margin-bottom: 100px
		border-radius: 50%
		position: relative

	.cover_win
		background-color: rgba(0,0,0,0.5)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center

	.promo-text
		font-family: "RobotoRegular", sans-serif
		color: #fff
		font-weight: 100
		font-size: 50px
		line-height: 1.3

		strong
			display: block
			font-size: 30px

		span
			font:
				weight: 300
				size: 18px
				style: italic
			color: rgba(255,255,255,0.6)

		.window-cta
			font-size: 20px
			text-decoration: none
			color: #fff
			border: 1px solid white
			padding: 10px 20px
			transition: all 0.3s ease-in-out

			&:hover
				background: #fff
				color: #000

// -- Posts

.blog-post
	margin-top: 100px

	.post
		border: 1px solid #e1e1e1
		padding: 20px 20px 0
		background: #fff
		position: relative

	.post-1
		transform: translate(100px, 20px)

	.post-2
		z-index: 3

	.post-3
		transform: translate(-100px, 20px)

// -- Footer

footer
	background: #000
	color: #fff
	padding: 40px 0
	position: fixed
	bottom: 0
	width: 100%

	.footer-stuff
		max-width: 640px
		margin: 0 auto

	a
		color: #fff


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
